########################################################
# DORIMI TITLES
# ########################################################

title_royalguard = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 2
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	allow = {
		is_female = no
		is_adult = yes
		FROM = {
			is_feudal = yes
			NOT = { religion_group = muslim }
		}
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_royalguard }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_right_hand = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 50
	
	monthly_salary = 0.5
	monthly_prestige = 0.01
	
	allow = {
		FROM = {
			is_feudal = yes
			NOT = { religion_group = muslim }
		}
		NOT = { has_minor_title = title_seneschal }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_right_hand }
		NOT = { has_trait = hist_loyal }
	}
	
	gain_effect = {
		add_trait=hist_loyal
	}
	lose_effect = {
	}

	message = no
}

title_founder = {
	dignity = 0.05
	realm_in_name = no
	grant_limit = 1
	opinion_effect = 30
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	allow = {
		FROM = {
			is_feudal = yes
			NOT = { religion_group = muslim }
		}
		NOT = { has_trait = hist_founder }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_founder }
	}
	
	gain_effect = {
		add_trait=hist_founder
	}
	lose_effect = {
	}

	message = yes
}

title_royal = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.01
	
	allow = {
		is_female = no
		is_close_relative = FROM
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
			NOT = { religion_group = muslim }
		}
		NOT = { has_trait = hist_royal }
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_royal }
	}
	
	gain_effect = {
		add_trait = hist_royal
	}
	lose_effect = {
	}

	message = yes
}
